{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["**/.git", "**/node_modules", "**/dist", "*.hbs", "**/package-lock.json"],
  "trailingComma": "es5",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "printWidth": 140,
  "sortImports": {}
}
