{
  "name": "@mimopo/croqueta-example-state",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest run --passWithNoTests"
  }
}
